plugins {
    id 'java'
    id 'war'
}

group 'weidig.adrian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('javax.mvc:javax.mvc-api:1.0.0')

    implementation('org.jboss.resteasy:resteasy-servlet-initializer:4.6.2.Final')
    implementation('org.jboss.resteasy:resteasy-jackson2-provider:4.6.2.Final')

    // Hibernate Core (kein zusätzlicher Dialect nötig, nutzen wir Custom)
    implementation('org.hibernate:hibernate-core:5.6.15.Final')

    // SQLite JDBC
    implementation("org.xerial:sqlite-jdbc:3.51.1.0")

    // Logging
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}